<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Wage Calculator"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTXT" />

    <Button
        android:id="@+id/btnCalcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/OvertimeTXT"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="Overtime Hours"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HoursTXT" />

    <TextView
        android:id="@+id/txtAnswer2Over"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/OvertimeTXT"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer1Hours" />

    <Button
        android:id="@+id/HoursTXT"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="#03A9F4"
        android:text="Hours"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAnswer4OW"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/OWageTXT"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer3Wage" />

    <TextView
        android:id="@+id/txtAnswer1Hours"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OWageTXT"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#4CAF50"
        android:text="Overtime Wage"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WageTXT" />

    <Button
        android:id="@+id/WageTXT"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#8BC34A"
        android:text="Wage"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OvertimeTXT" />

    <TextView
        android:id="@+id/txtAnswer3Wage"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/WageTXT"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer2Over" />

    <TextView
        android:id="@+id/HoursTXT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Hours"
        app:layout_constraintBottom_toTopOf="@+id/txtOperand1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTXT" />

</androidx.constraintlayout.widget.ConstraintLayout>
