<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtOperand1"
        app:layout_constraintEnd_toEndOf="@+id/txtOperand1"
        app:layout_constraintStart_toStartOf="@+id/txtOperand1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer1"
        app:layout_constraintEnd_toEndOf="@+id/txtAnswer1"
        app:layout_constraintStart_toStartOf="@+id/txtAnswer1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer2"
        app:layout_constraintEnd_toEndOf="@+id/txtAnswer2"
        app:layout_constraintStart_toStartOf="@+id/txtAnswer2"
        app:layout_constraintTop_toBottomOf="@+id/txtOperand1" />

    <TextView
        android:id="@+id/txtAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer3"
        app:layout_constraintEnd_toEndOf="@+id/txtAnswer3"
        app:layout_constraintStart_toStartOf="@+id/txtAnswer3"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer1" />

    <TextView
        android:id="@+id/txtAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswer4"
        app:layout_constraintEnd_toEndOf="@+id/txtAnswer4"
        app:layout_constraintStart_toStartOf="@+id/txtAnswer4"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer2" />

    <TextView
        android:id="@+id/txtAnswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer3" />

    <Button
        android:id="@+id/btnCalcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtAnswer4"
        app:layout_constraintStart_toStartOf="@+id/txtAnswer4"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer4" />
</androidx.constraintlayout.widget.ConstraintLayout>